<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>数独求解</title>
  <style>
  #control-panel, #numbers{
	width:100%;
	text-align:center;
	margin: 5px;
}

#stage {
	margin:0 auto;
}

#stage td{
	width: 30px;
	height: 30px;
	font-size: 14px;
	text-align:center;
}

#stage .node{
	border: 1px solid #ccc;
	color: #000;
}

#stage tr .node:nth-child(3n-1){
	border-left: 1px solid #000;
}

#stage tr:nth-child(3n-1) .node{
	border-top: 1px solid #000;
} 

#stage tr .node:nth-child(9n+1){
	border-right: 1px solid #000;
}

#stage tr:nth-child(9n+1) .node{
	border-bottom: 1px solid #000;
}

#stage .preset {
	color: #666;
	font-weight: bold;
	text-decoration: underline;
}

ol {
	width: 320px;
	height: auto;
	margin: 0 auto;
	font-size: 14px;
	margin-top: 16px;
}
</style>
</head>
<body>
	<div id="numbers">
		<button>1</button>
		<button>2</button>
		<button>3</button>
		<button>4</button>
		<button>5</button>
		<button>6</button>
		<button>7</button>
		<button>8</button>
		<button>9</button>
		<button>清</button>
	</div>

	<div id="control-panel">
		<button id="ans">试填</button>
		<button id="clear">全清</button>
	</div>
	
	<table id="stage" cellspacing=0 cellpadding=0>
		
	</table>

	<ol>
		<li>先点击数字，然后点击对应格子。</li>
		<li>出完题后，点击“试算按钮”，即可生成答案。</li>
	</ol>
</body>
<script type="module">
import SudokuSolver from './sudokusolver.js';

let cache;
const SIZE = 9;
let datas = Array(SIZE).fill(0).map(el => Array(SIZE).fill(0));

const addEventListener = () => {
    // 点击数字
    [...document.querySelectorAll("#numbers  button")].forEach(el => {
        el.addEventListener("click", e => {
            cache = e.target.innerHTML;
        })
    })

    // 点击格子
    document.querySelector("#stage").addEventListener("click", e => {
        let obj = e.target.id;
        if (cache) {
            if (cache == "清") {
                cache = "";
            }
            let o = document.getElementById(obj);
            o.innerHTML = cache;
            o.setAttribute("class", "node preset");

            let [tmp, i, j] = obj.split("_");
            datas[i][j] = cache | 0;
            cache = undefined;
        }
    })

    document.querySelector("#clear").addEventListener("click", e => {
        location.reload();
    })

    // 试填
    document.querySelector("#ans").addEventListener("click", e => {
        /*
		let cls = new SudokuSolver(
			[
				[1, 0, 5, 0, 0, 0, 8, 7, 2],
				[0, 8, 0, 5, 1, 0, 0, 0, 0], 
				[0, 6, 2, 0, 4, 0, 0, 3, 0], 
				[8, 7, 0, 4, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 9, 0, 4, 0, 0], 
				[0, 0, 0, 0, 0, 8, 0, 1, 3], 
				[0, 3, 0, 0, 7, 0, 9, 4, 0], 
				[0, 0, 0, 0, 8, 6, 0, 5, 0], 
				[7, 5, 8, 0, 0, 0, 1, 0, 6]
			]
		);
		*/
        let cls = new SudokuSolver(datas);
        let {
            mydatas,
            solves
        } = cls.solve();

        for (let i = 0; i < SIZE; ++i) {
            for (let j = 0; j < SIZE; ++j) {
                let o = document.getElementById('c_' + i + '_' + j);

                if (mydatas[i][j]) {
                    o.innerHTML = mydatas[i][j];
                    o.setAttribute("class", "node preset");
                } else {
                    o.innerHTML = solves[i][j];
                }
            }
        }
    });
}

const main = () => {
	let stage = document.getElementById("stage");
	
	let lines = [], cells;
	
	lines.push("<tr><td></td>");
	
	for(let i = 0; i < 9; ++i){
		lines.push(`<td>C${i+1}</td>`)
	}
	
	lines.push("</tr>");
	
	for(let i = 0; i < 9; ++i){
	   lines.push("<tr>")
	   cells = [];
	   cells.push(`<td>R${i+1}</td>`)
	   for(let j = 0; j < 9; ++j){
		  cells.push("<td id='c_"+i+"_"+j+"' class='node'></td>");
	   }	
		
	   lines.push(cells.join("")+"</tr>");
	}
	
	stage.innerHTML = lines.join("");
	
	addEventListener()
}

main();
</script>
</html>